MONGODB_URI = MongoDB URI used to connect to the database
PORT = Port number to run on localhost
GOOGLE_CLIENT_ID = Google client ID used for allowing users to login using google

GMAIL_USER = gmailuser@gmail.com
GMAIL_APP_PASSWORD = application password
GMAIL_FROM = Byte Sized Business Boost <gmailuser@gmail.com>
SMTP_TIMEOUT_MS = 10000